# kotlin-template

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json5
.github/ISSUE_TEMPLATE/: ✨feature-request.md  ❓question.md  🐛-bug-report.md
.github/workflows/: build.yml  lint.yml  project-setup.yml  publish.yml  release-please.yml  test.yml
app/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: neotamia-build.gradle.kts
gradle/: libs.versions.toml
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/re/neotamia/kotlintemplate/core/: Main.kt
